{
  "name": "cuny-ttp-algo-summer2021",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jacgit18/cuny-ttp-algo-summer2021.git",
  "author": "jacgit18 <jacdevgoo2020@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-plugin-jest": "^25.2.4",
    "jest": "^27.3.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  },
  "dependencies": {
    "@types/jest": "^27.0.2",
    "jest-cli": "^27.3.1",
    "jest-extended": "^1.1.0",
    "prettier": "^2.4.1"
  }

}
